# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.04.2019 11:46:01

newmtl Mesh_0062_rip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TeamBandicoot_GC_128x128.png
	map_Kd TeamBandicoot_GC_128x128.png

newmtl Mesh_0121_rip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Anti-Gravity1_PS2_64x64.png
	map_Kd Anti-Gravity1_PS2_64x64.png
	map_d Anti-Gravity1_PS2_64x64.png

newmtl Mesh_0122_rip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Anti-Gravity2_PS2_32x16.png
	map_Kd Anti-Gravity2_PS2_32x16.png
	map_d Anti-Gravity2_PS2_32x16.png

newmtl Mesh_0123_rip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Anti-Gravity3_PS2_128x64.png
	map_Kd Anti-Gravity3_PS2_128x64.png
	map_d Anti-Gravity3_PS2_128x64.png
